platform-2 1 Pixel_6A PXL 31999.95 5000
platform-2 1 Oneplus_Nord_2 ONP_ID 24999.99 2000
platform-2 1 Nokia_3310 seller055-mobile1 570.944 6
platform-2 1 Motorola_Razor seller055-mobile2 713.3354 9
platform-2 1 Sony_Ericsson_Xperia seller055-mobile3 731.9699 6
platform-2 1 Nokia_4410 M1 10000.0 10
platform-2 1 Pixel_4A M2 30000.0 24
platform-2 1 Iphone_13 M3 50000.0 30
platform-1 1 Pixel_6A PXL 31999.95 5000
platform-1 1 Oneplus_Nord_2 ONP_ID 24999.99 2000
platform-1 1 Nokia_3310 seller055-mobile1 570.944 6
platform-1 1 Motorola_Razor seller055-mobile2 713.3354 9
platform-1 1 Sony_Ericsson_Xperia seller055-mobile3 731.9699 6
platform-1 1 Nokia_4410 M1 10000.0 10
platform-1 1 Pixel_4A M2 30000.0 24
platform-1 1 Iphone_13 M3 50000.0 30
platform-1 4 Success
platform-2 4 Failure
