portal-1 1 A_Study_in_Scarlet SH_ID 309.98 10000
portal-1 1 And_Then_There_were_None TWN_ID 295.55 30000
portal-1 1 A_Christmas_Carol seller055-book1 577.2632 7
portal-1 1 Endless_Night seller055-book2 817.1257 8
portal-1 1 Alice_in_Wonderland seller055-book3 626.33435 6
portal-1 1 Charlie_and_The_Chocolate_Factory seller055-book4 696.5268 7
portal-1 1 The_Great_Gatsby B1 250.5 22
portal-1 1 The_Lion_King B2 450.0 18
portal-1 1 The_Jungle_Book B3 200.0 15
portal-1 1 Farenheit_451 B4 500.0 20
portal-1 2 Pixel_6A PXL 31999.95 5000
portal-1 2 Oneplus_Nord_2 ONP_ID 24999.99 2000
portal-1 2 Nokia_3310 seller055-mobile1 980.7384 8
portal-1 2 Motorola_Razor seller055-mobile2 881.6877 7
portal-1 2 Sony_Ericsson_Xperia seller055-mobile3 987.52057 7
portal-1 2 Nokia_4410 M1 10000.0 10
portal-1 2 Pixel_4A M2 30000.0 24
portal-1 2 Iphone_13 M3 50000.0 30
portal-1 3 A_Study_in_Scarlet SH_ID 309.98 10000
portal-1 3 And_Then_There_were_None TWN_ID 295.55 30000
portal-1 3 A_Christmas_Carol seller055-book1 577.2632 7
portal-1 3 Endless_Night seller055-book2 817.1257 8
portal-1 3 Alice_in_Wonderland seller055-book3 626.33435 6
portal-1 3 Charlie_and_The_Chocolate_Factory seller055-book4 696.5268 7
portal-1 3 The_Great_Gatsby B1 250.5 22
portal-1 3 The_Lion_King B2 450.0 18
portal-1 3 The_Jungle_Book B3 200.0 15
portal-1 3 Farenheit_451 B4 500.0 20
portal-2 1 Pixel_6A PXL 31999.95 5000
portal-2 1 Oneplus_Nord_2 ONP_ID 24999.99 2000
portal-2 1 Nokia_3310 seller055-mobile1 980.7384 8
portal-2 1 Motorola_Razor seller055-mobile2 881.6877 7
portal-2 1 Sony_Ericsson_Xperia seller055-mobile3 987.52057 7
portal-2 1 Nokia_4410 M1 10000.0 10
portal-2 1 Pixel_4A M2 30000.0 24
portal-2 1 Iphone_13 M3 50000.0 30
portal-2 2 A_Study_in_Scarlet SH_ID 309.98 10000
portal-2 2 And_Then_There_were_None TWN_ID 295.55 30000
portal-2 2 A_Christmas_Carol seller055-book1 577.2632 7
portal-2 2 Endless_Night seller055-book2 817.1257 8
portal-2 2 Alice_in_Wonderland seller055-book3 626.33435 6
portal-2 2 Charlie_and_The_Chocolate_Factory seller055-book4 696.5268 7
portal-2 2 The_Great_Gatsby B1 250.5 22
portal-2 2 The_Lion_King B2 450.0 18
portal-2 2 The_Jungle_Book B3 200.0 15
portal-2 2 Farenheit_451 B4 500.0 20
