portal-3 1 Mobile Book
portal-24 1 Mobile Book
portal-3 4 Pixel_6A PXL 31999.95 5000
portal-3 4 Oneplus_Nord_2 ONP_ID 24999.99 2000
portal-3 4 Nokia_3310 seller055-mobile1 756.4566 9
portal-3 4 Motorola_Razor seller055-mobile2 913.87177 9
portal-3 4 Sony_Ericsson_Xperia seller055-mobile3 565.89764 7
portal-3 4 Nokia_4410 M1 10000.0 10
portal-3 4 Pixel_4A M2 30000.0 24
portal-3 4 Iphone_13 M3 50000.0 30
portal-3 5 A_Study_in_Scarlet SH_ID 309.98 10000
portal-3 5 And_Then_There_were_None TWN_ID 295.55 30000
portal-3 5 A_Christmas_Carol seller055-book1 696.0538 9
portal-3 5 Endless_Night seller055-book2 794.29425 7
portal-3 5 Alice_in_Wonderland seller055-book3 676.0978 6
portal-3 5 Charlie_and_The_Chocolate_Factory seller055-book4 632.3752 8
portal-3 5 The_Great_Gatsby B1 250.5 22
portal-3 5 The_Lion_King B2 450.0 18
portal-3 5 The_Jungle_Book B3 200.0 15
portal-3 5 Farenheit_451 B4 500.0 20
portal-24 4 A_Study_in_Scarlet SH_ID 309.98 10000
portal-24 4 And_Then_There_were_None TWN_ID 295.55 30000
portal-24 4 A_Christmas_Carol seller055-book1 696.0538 9
portal-24 4 Endless_Night seller055-book2 794.29425 7
portal-24 4 Alice_in_Wonderland seller055-book3 676.0978 6
portal-24 4 Charlie_and_The_Chocolate_Factory seller055-book4 632.3752 8
portal-24 4 The_Great_Gatsby B1 250.5 22
portal-24 4 The_Lion_King B2 450.0 18
portal-24 4 The_Jungle_Book B3 200.0 15
portal-24 4 Farenheit_451 B4 500.0 20
portal-24 5 Pixel_6A PXL 31999.95 5000
portal-24 5 Oneplus_Nord_2 ONP_ID 24999.99 2000
portal-24 5 Nokia_3310 seller055-mobile1 756.4566 9
portal-24 5 Motorola_Razor seller055-mobile2 913.87177 9
portal-24 5 Sony_Ericsson_Xperia seller055-mobile3 565.89764 7
portal-24 5 Nokia_4410 M1 10000.0 10
portal-24 5 Pixel_4A M2 30000.0 24
portal-24 5 Iphone_13 M3 50000.0 30
portal-24 8 A_Study_in_Scarlet SH_ID 309.98 10000
portal-24 8 And_Then_There_were_None TWN_ID 295.55 30000
portal-24 8 A_Christmas_Carol seller055-book1 696.0538 9
portal-24 8 Endless_Night seller055-book2 794.29425 7
portal-24 8 Alice_in_Wonderland seller055-book3 676.0978 6
portal-24 8 Charlie_and_The_Chocolate_Factory seller055-book4 632.3752 8
portal-24 8 The_Great_Gatsby B1 250.5 22
portal-24 8 The_Lion_King B2 450.0 18
portal-24 8 The_Jungle_Book B3 200.0 15
portal-24 8 Farenheit_451 B4 500.0 20
portal-24 9 A_Study_in_Scarlet SH_ID 309.98 10000
portal-24 9 And_Then_There_were_None TWN_ID 295.55 30000
portal-24 9 A_Christmas_Carol seller055-book1 696.0538 9
portal-24 9 Endless_Night seller055-book2 794.29425 7
portal-24 9 Alice_in_Wonderland seller055-book3 676.0978 6
portal-24 9 Charlie_and_The_Chocolate_Factory seller055-book4 632.3752 8
portal-24 9 The_Great_Gatsby B1 250.5 22
portal-24 9 The_Lion_King B2 450.0 18
portal-24 9 The_Jungle_Book B3 200.0 15
portal-24 9 Farenheit_451 B4 500.0 20
portal-3 7 Pixel_6A PXL 31999.95 5000
portal-3 7 Oneplus_Nord_2 ONP_ID 24999.99 2000
portal-3 7 Nokia_3310 seller055-mobile1 756.4566 9
portal-3 7 Motorola_Razor seller055-mobile2 913.87177 9
portal-3 7 Sony_Ericsson_Xperia seller055-mobile3 565.89764 7
portal-3 7 Nokia_4410 M1 10000.0 10
portal-3 7 Pixel_4A M2 30000.0 24
portal-3 7 Iphone_13 M3 50000.0 30
portal-3 8 A_Study_in_Scarlet SH_ID 309.98 10000
portal-3 8 And_Then_There_were_None TWN_ID 295.55 30000
portal-3 8 A_Christmas_Carol seller055-book1 696.0538 9
portal-3 8 Endless_Night seller055-book2 794.29425 7
portal-3 8 Alice_in_Wonderland seller055-book3 676.0978 6
portal-3 8 Charlie_and_The_Chocolate_Factory seller055-book4 632.3752 8
portal-3 8 The_Great_Gatsby B1 250.5 22
portal-3 8 The_Lion_King B2 450.0 18
portal-3 8 The_Jungle_Book B3 200.0 15
portal-3 8 Farenheit_451 B4 500.0 20
portal-24 12 A_Study_in_Scarlet SH_ID 309.98 10000
portal-24 12 And_Then_There_were_None TWN_ID 295.55 30000
portal-24 12 A_Christmas_Carol seller055-book1 696.0538 9
portal-24 12 Endless_Night seller055-book2 794.29425 7
portal-24 12 Alice_in_Wonderland seller055-book3 676.0978 6
portal-24 12 Charlie_and_The_Chocolate_Factory seller055-book4 632.3752 8
portal-24 12 The_Great_Gatsby B1 250.5 22
portal-24 12 The_Lion_King B2 450.0 18
portal-24 12 The_Jungle_Book B3 200.0 15
portal-24 12 Farenheit_451 B4 500.0 20
portal-24 13 Pixel_6A PXL 31999.95 5000
portal-24 13 Oneplus_Nord_2 ONP_ID 24999.99 2000
portal-24 13 Nokia_3310 seller055-mobile1 756.4566 9
portal-24 13 Motorola_Razor seller055-mobile2 913.87177 9
portal-24 13 Sony_Ericsson_Xperia seller055-mobile3 565.89764 7
portal-24 13 Nokia_4410 M1 10000.0 10
portal-24 13 Pixel_4A M2 30000.0 24
portal-24 13 Iphone_13 M3 50000.0 30
portal-24 15 A_Study_in_Scarlet SH_ID 309.98 10000
portal-24 15 And_Then_There_were_None TWN_ID 295.55 30000
portal-24 15 A_Christmas_Carol seller055-book1 696.0538 9
portal-24 15 Endless_Night seller055-book2 794.29425 7
portal-24 15 Alice_in_Wonderland seller055-book3 676.0978 6
portal-24 15 Charlie_and_The_Chocolate_Factory seller055-book4 632.3752 8
portal-24 15 The_Great_Gatsby B1 250.5 22
portal-24 15 The_Lion_King B2 450.0 18
portal-24 15 The_Jungle_Book B3 200.0 15
portal-24 15 Farenheit_451 B4 500.0 20
portal-24 16 A_Study_in_Scarlet SH_ID 309.98 10000
portal-24 16 And_Then_There_were_None TWN_ID 295.55 30000
portal-24 16 A_Christmas_Carol seller055-book1 696.0538 9
portal-24 16 Endless_Night seller055-book2 794.29425 7
portal-24 16 Alice_in_Wonderland seller055-book3 676.0978 6
portal-24 16 Charlie_and_The_Chocolate_Factory seller055-book4 632.3752 8
portal-24 16 The_Great_Gatsby B1 250.5 22
portal-24 16 The_Lion_King B2 450.0 18
portal-24 16 The_Jungle_Book B3 200.0 15
portal-24 16 Farenheit_451 B4 500.0 20
portal-24 19 Pixel_6A PXL 31999.95 5000
portal-24 19 Oneplus_Nord_2 ONP_ID 24999.99 2000
portal-24 19 Nokia_3310 seller055-mobile1 756.4566 9
portal-24 19 Motorola_Razor seller055-mobile2 913.87177 9
portal-24 19 Sony_Ericsson_Xperia seller055-mobile3 565.89764 7
portal-24 19 Nokia_4410 M1 10000.0 10
portal-24 19 Pixel_4A M2 30000.0 24
portal-24 19 Iphone_13 M3 50000.0 30
portal-24 20 A_Study_in_Scarlet SH_ID 309.98 10000
portal-24 20 And_Then_There_were_None TWN_ID 295.55 30000
portal-24 20 A_Christmas_Carol seller055-book1 696.0538 9
portal-24 20 Endless_Night seller055-book2 794.29425 7
portal-24 20 Alice_in_Wonderland seller055-book3 676.0978 6
portal-24 20 Charlie_and_The_Chocolate_Factory seller055-book4 632.3752 8
portal-24 20 The_Great_Gatsby B1 250.5 22
portal-24 20 The_Lion_King B2 450.0 18
portal-24 20 The_Jungle_Book B3 200.0 15
portal-24 20 Farenheit_451 B4 500.0 20
portal-24 23 Success
portal-24 26 A_Study_in_Scarlet SH_ID 309.98 10000
portal-24 26 And_Then_There_were_None TWN_ID 295.55 30000
portal-24 26 A_Christmas_Carol seller055-book1 696.0538 9
portal-24 26 Endless_Night seller055-book2 794.29425 7
portal-24 26 Alice_in_Wonderland seller055-book3 676.0978 6
portal-24 26 Charlie_and_The_Chocolate_Factory seller055-book4 632.3752 8
portal-24 26 The_Great_Gatsby B1 250.5 22
portal-24 26 The_Lion_King B2 450.0 18
portal-24 26 The_Jungle_Book B3 200.0 15
portal-24 26 Farenheit_451 B4 500.0 10
portal-3 10 Success
portal-24 29 Failure
portal-24 31 Pixel_6A PXL 31999.95 5000
portal-24 31 Oneplus_Nord_2 ONP_ID 24999.99 2000
portal-24 31 Nokia_3310 seller055-mobile1 756.4566 9
portal-24 31 Motorola_Razor seller055-mobile2 913.87177 9
portal-24 31 Sony_Ericsson_Xperia seller055-mobile3 565.89764 7
portal-24 31 Nokia_4410 M1 10000.0 10
portal-24 31 Pixel_4A M2 30000.0 12
portal-24 31 Iphone_13 M3 50000.0 30
portal-3 12 Pixel_6A PXL 31999.95 5000
portal-3 12 Oneplus_Nord_2 ONP_ID 24999.99 2000
portal-3 12 Nokia_3310 seller055-mobile1 756.4566 9
portal-3 12 Motorola_Razor seller055-mobile2 913.87177 9
portal-3 12 Sony_Ericsson_Xperia seller055-mobile3 565.89764 7
portal-3 12 Nokia_4410 M1 10000.0 10
portal-3 12 Pixel_4A M2 30000.0 12
portal-3 12 Iphone_13 M3 50000.0 30
