portal-1 1 Mobile Book
portal-5 1 Mobile Book
portal-1 3 Pixel_6A PXL 31999.95 5000
portal-1 3 Oneplus_Nord_2 ONP_ID 24999.99 2000
portal-1 3 Nokia_3310 seller055-mobile1 555.8014 6
portal-1 3 Motorola_Razor seller055-mobile2 557.2761 8
portal-1 3 Sony_Ericsson_Xperia seller055-mobile3 859.83264 9
portal-1 3 Nokia_4410 M1 10000.0 10
portal-1 3 Pixel_4A M2 30000.0 24
portal-1 3 Iphone_13 M3 50000.0 30
portal-5 3 A_Study_in_Scarlet SH_ID 309.98 10000
portal-5 3 And_Then_There_were_None TWN_ID 295.55 30000
portal-5 3 A_Christmas_Carol seller055-book1 802.64166 9
portal-5 3 Endless_Night seller055-book2 634.4728 8
portal-5 3 Alice_in_Wonderland seller055-book3 677.9702 6
portal-5 3 Charlie_and_The_Chocolate_Factory seller055-book4 741.1476 5
portal-5 3 The_Great_Gatsby B1 250.5 22
portal-5 3 The_Lion_King B2 450.0 18
portal-5 3 The_Jungle_Book B3 200.0 15
portal-5 3 Farenheit_451 B4 500.0 20
portal-1 5 A_Study_in_Scarlet SH_ID 309.98 10000
portal-1 5 And_Then_There_were_None TWN_ID 295.55 30000
portal-1 5 A_Christmas_Carol seller055-book1 802.64166 9
portal-1 5 Endless_Night seller055-book2 634.4728 8
portal-1 5 Alice_in_Wonderland seller055-book3 677.9702 6
portal-1 5 Charlie_and_The_Chocolate_Factory seller055-book4 741.1476 5
portal-1 5 The_Great_Gatsby B1 250.5 22
portal-1 5 The_Lion_King B2 450.0 18
portal-1 5 The_Jungle_Book B3 200.0 15
portal-1 5 Farenheit_451 B4 500.0 20
portal-1 6 Success
portal-1 7 A_Study_in_Scarlet SH_ID 309.98 9800
portal-1 7 And_Then_There_were_None TWN_ID 295.55 30000
portal-1 7 A_Christmas_Carol seller055-book1 802.64166 9
portal-1 7 Endless_Night seller055-book2 634.4728 8
portal-1 7 Alice_in_Wonderland seller055-book3 677.9702 6
portal-1 7 Charlie_and_The_Chocolate_Factory seller055-book4 741.1476 5
portal-1 7 The_Great_Gatsby B1 250.5 22
portal-1 7 The_Lion_King B2 450.0 18
portal-1 7 The_Jungle_Book B3 200.0 15
portal-1 7 Farenheit_451 B4 500.0 20
portal-5 5 A_Study_in_Scarlet SH_ID 309.98 9800
portal-5 5 And_Then_There_were_None TWN_ID 295.55 30000
portal-5 5 A_Christmas_Carol seller055-book1 802.64166 9
portal-5 5 Endless_Night seller055-book2 634.4728 8
portal-5 5 Alice_in_Wonderland seller055-book3 677.9702 6
portal-5 5 Charlie_and_The_Chocolate_Factory seller055-book4 741.1476 5
portal-5 5 The_Great_Gatsby B1 250.5 22
portal-5 5 The_Lion_King B2 450.0 18
portal-5 5 The_Jungle_Book B3 200.0 15
portal-5 5 Farenheit_451 B4 500.0 20
portal-5 6 Pixel_6A PXL 31999.95 5000
portal-5 6 Oneplus_Nord_2 ONP_ID 24999.99 2000
portal-5 6 Nokia_3310 seller055-mobile1 555.8014 6
portal-5 6 Motorola_Razor seller055-mobile2 557.2761 8
portal-5 6 Sony_Ericsson_Xperia seller055-mobile3 859.83264 9
portal-5 6 Nokia_4410 M1 10000.0 10
portal-5 6 Pixel_4A M2 30000.0 24
portal-5 6 Iphone_13 M3 50000.0 30
portal-5 8 Success
portal-1 9 Failure
portal-1 10 Pixel_6A PXL 31999.95 5000
portal-1 10 Oneplus_Nord_2 ONP_ID 24999.99 2000
portal-1 10 Nokia_3310 seller055-mobile1 555.8014 3
portal-1 10 Motorola_Razor seller055-mobile2 557.2761 8
portal-1 10 Sony_Ericsson_Xperia seller055-mobile3 859.83264 9
portal-1 10 Nokia_4410 M1 10000.0 10
portal-1 10 Pixel_4A M2 30000.0 24
portal-1 10 Iphone_13 M3 50000.0 30
portal-5 9 Pixel_6A PXL 31999.95 5000
portal-5 9 Oneplus_Nord_2 ONP_ID 24999.99 2000
portal-5 9 Nokia_3310 seller055-mobile1 555.8014 3
portal-5 9 Motorola_Razor seller055-mobile2 557.2761 8
portal-5 9 Sony_Ericsson_Xperia seller055-mobile3 859.83264 9
portal-5 9 Nokia_4410 M1 10000.0 10
portal-5 9 Pixel_4A M2 30000.0 24
portal-5 9 Iphone_13 M3 50000.0 30
